# avro-util

fastserde/avro-fastserde-tests-common/src/test/java/com/linkedin/avro/fastserde/: FastSerdeCacheTest.java  UtilsTest.java
fastserde/avro-fastserde-tests-common/src/test/ownAvro/: TestOwnCodegenRecord.avsc
fastserde/avro-fastserde-tests110/: build.gradle
fastserde/avro-fastserde-tests111/: build.gradle
fastserde/avro-fastserde-tests14/: build.gradle
fastserde/avro-fastserde-tests15/: build.gradle
fastserde/avro-fastserde-tests16/: build.gradle
fastserde/avro-fastserde-tests17/: build.gradle
fastserde/avro-fastserde-tests18/: build.gradle
fastserde/avro-fastserde-tests19/: build.gradle
fastserde/avro-fastserde/src/main/java/com/linkedin/avro/fastserde/: FastGenericDatumReader.java  FastSerdeBase.java  Utils.java
helper/helper-common/src/main/java/com/linkedin/avroutil1/compatibility/: CustomDecoder.java
helper/helper-common/src/main/java/com/linkedin/avroutil1/compatibility/backports/: SpecificRecordBaseExt.java
helper/impls/helper-impl-110/src/main/java/com/linkedin/avroutil1/compatibility/avro110/backports/: GenericDatumReaderExt.java  SpecificDatumReaderExt.java
helper/impls/helper-impl-110/src/main/java/com/linkedin/avroutil1/compatibility/avro110/codec/: ResolvingDecoder.java
helper/impls/helper-impl-110/src/main/java/org/apache/avro/generic/: Avro110GenericDataAccessUtil.java
helper/impls/helper-impl-111/src/main/java/com/linkedin/avroutil1/compatibility/avro111/backports/: GenericDatumReaderExt.java  SpecificDatumReaderExt.java
helper/impls/helper-impl-111/src/main/java/com/linkedin/avroutil1/compatibility/avro111/codec/: ResolvingDecoder.java
helper/impls/helper-impl-111/src/main/java/org/apache/avro/generic/: Avro111GenericDataAccessUtil.java
helper/impls/helper-impl-14/src/main/java/com/linkedin/avroutil1/compatibility/avro14/backports/: GenericDatumReaderExt.java  SpecificDatumReaderExt.java
helper/impls/helper-impl-16/src/main/java/com/linkedin/avroutil1/compatibility/avro16/backports/: SpecificDatumReaderExt.java
helper/impls/helper-impl-17/src/main/java/com/linkedin/avroutil1/compatibility/avro17/backports/: GenericDatumReaderExt.java  SpecificDatumReaderExt.java
helper/impls/helper-impl-18/src/main/java/com/linkedin/avroutil1/compatibility/avro18/backports/: GenericDatumReaderExt.java  SpecificDatumReaderExt.java
helper/impls/helper-impl-18/src/main/java/org/apache/avro/generic/: Avro18GenericDataAccessUtil.java
helper/impls/helper-impl-19/src/main/java/com/linkedin/avroutil1/compatibility/avro19/backports/: GenericDatumReaderExt.java  SpecificDatumReaderExt.java
helper/impls/helper-impl-19/src/main/java/com/linkedin/avroutil1/compatibility/avro19/codec/: ResolvingDecoder.java
helper/impls/helper-impl-19/src/main/java/org/apache/avro/generic/: Avro19GenericDataAccessUtil.java
helper/tests/helper-tests-allavro/src/test/java/com/linkedin/avroutil1/compatibility/: AvroWireFormatCompatibilityTest.java
